{
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"~/*": ["./app/*"],
			"@registry/*": ["./registry/*"],
			"@/lib/*": ["./lib/*"]
		}
	},
	"files": []
}
